VITE_SITE_URL="https://twype.com"
VITE_SHARED_URL="https://twype.com"
VITE_API_URL="https://api.twype.com"
VITE_HUDDLE_PROJECT_ID="_VITE_HUDDLE_PROJECT_ID_"
VITE_HUDDLE_API_KEY="_VITE_HUDDLE_API_KEY_"
VITE_HUDDLE_DEV_ROOM="dlf-pkdb-mjf"
VITE_HUDDLE_DEV_ROOM_TG="lgx-mktp-ywx"
VITE_ORB_CONTRACT="0xcA2f05164A35bC6eB805D59C8B7688a205c7a765"