VITE_SITE_URL="https://twipe.com"
VITE_LIVEKIT_SERVER_URL="ws://localhost:7880"
VITE_LIVEKIT_TOKEN="_VITE_LIVEKIT_TOKEN_"
VITE_LIVEPEER_TOKEN="_VITE_LIVEPEER_TOKEN_"
VITE_HUDDLE_PROJECT_ID="_VITE_HUDDLE_PROJECT_ID_"
VITE_HUDDLE_API_KEY="_VITE_HUDDLE_API_KEY_"
VITE_HUDDLE_DEV_ROOM="_VITE_HUDDLE_DEV_ROOM_"
